# scannedPdf

./: .gitignore  README.md  checkstyle-suppressions.xml  logging.properties  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/fr/bnf/toolslab/: AbstractScanDetector.java  AlternatePdfBoxScanDetector.java  DimensionInfo.java  DpiCounter.java  DrawObjectOperator.java  ExtractImageApp.java  FileDescriptor.java  ImageGraphicsEngine.java  NoOpOperator.java  PDImageWrap.java  PdfBoxScanDetector.java  ScannedPdfApp.java  StreamPdfBoxScanDetector.java  StrictPdfBoxScanDetector.java
src/main/java/fr/bnf/toolslab/extractor/: Extractor.java  Jpeg2000Extractor.java  JpegExtractor.java  TiffColorExtractor.java  TiffExtractor.java  TiffG4Extractor.java  TiffGreyExtractor.java
src/test/java/fr/bnf/toolslab/: DimensionInfoTest.java  DpiCounterTest.java
